# BookstoreManagement

./: LICENSE  Menu.java  README.md  db.properties  pom.xml  quanlynhasach_constraint_fixed.mwb
Bookstore/libraries/mysql-connector-java-5.1.47/src/testsuite/: BaseTestCase.java
Bookstore/libraries/mysql-connector-java-5.1.47/src/testsuite/regression/: CallableStatementRegressionTest.java  CharsetRegressionTest.java  ConnectionRegressionTest.java  MetaDataRegressionTest.java  ResultSetRegressionTest.java  (+5 more)
Bookstore/src/App/: App.java  MainApp.java
Bookstore/src/Entities/: Authors.java  Books.java  Customers.java  Employees.java  Genres.java  Publishers.java
Bookstore/src/Helper/: Config.java  DBUtils.java
Bookstore/src/Models/: AuthorModel.java  BookModel.java  CustomerModel.java  EmployeeModel.java  GenreModel.java  PublisherModel.java
DB/: BookstoreDB.csv  BookstoreDB.db  BookstoreDB.xlsx  BookstoreDB_29_10_2018.sql  CreateBookstoreDB.sql  LatestDatabase.sql  quanlynhasach.mwb  quanlynhasach_constraint_fixed.mwb.bak
DB/bookstore/: bookstore_model.mwb  create_db_script.sql
Documents/: CÂU CHUYỆN CỦA KHÁCH HÀNG.docx  TÍNH NĂNG.mm
src/: Mieu ta.txt
src/Source/: BookV.java  database.java
src/View/: Kho.java  Popup.java  Shop.java
src/com/bookstore/jdbc/datasource/: DataSourceTest.java
src/com/bookstore/mvc/: BookModel.java  BookVO.java  MyDataSourceFactory.java  TestFeatures.java
src/exe/: NoLogin.java  TableCellListener.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/fxml/: FXML_Cash.fxml  FXML_Login.fxml
(+132 files in other folders)
